<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Duniter 1.7.22</title>
  <style>
    html {
      font-family: "Courier New", Courier, monospace;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      border: none;
    }
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      border: none;
      overflow: hidden;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    img {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      display: block;

      margin-top: 40vh;
      transform: translateY(-50%);
    }
    h1 {
      text-align: center;
      width: 80%;
      margin-top: -10%;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
<img src="duniter.png"/>
<h1 id="loader">Loading...</h1>
<script type="text/javascript">

  const SERVER_ORIGIN = '127.0.0.1:9220';

  let gui = require('nw.gui');

  let packageJSON = require(require('path').resolve('./package.json'));
  function reqListener () {
    document.getElementById('loader').innerHTML = 'Server ready.';
    clearTimeout(strangeTimeout);
    clearInterval(testInterval);
    document.getElementById('loader').remove();
    document.getElementsByTagName('img')[0].remove();
    const iframe = document.createElement('iframe');
    document.getElementsByTagName('body')[0].appendChild(iframe);
    iframe.src = "http://" + SERVER_ORIGIN;

    const interval = setInterval(() => {
      if (iframe.contentWindow.duniterChildCallback) {
        clearInterval(interval);
        iframe.contentWindow.duniterChildCallback(gui);
      }
    }, 1000);

    let memorizedValue = null;
    try {
      memorizedValue = JSON.parse(localStorage.getItem('DUNITER_WINDOW_SIZE'));
    } catch (e) {
    }
    const NORMAL_WIDTH = 1200;
    const NORMAL_HEIGHT = 850;
    const DUNITER_WINDOW_SIZE = memorizedValue || {
              width: NORMAL_WIDTH,
              height: NORMAL_HEIGHT,
              min_height: 600,
              min_width: 600
            };

    window.resizeTo(DUNITER_WINDOW_SIZE.width, DUNITER_WINDOW_SIZE.height);

    const heightDifference = DUNITER_WINDOW_SIZE.height - NORMAL_HEIGHT;
    const widthDifference  = DUNITER_WINDOW_SIZE.width - NORMAL_WIDTH;

    if (heightDifference != 0 || widthDifference != 0) {
      window.moveBy(-widthDifference / 2, -heightDifference / 2);
    }

    // Remember the size
    window.onresize = function() {
      DUNITER_WINDOW_SIZE.height = window.innerHeight;
      DUNITER_WINDOW_SIZE.width = window.innerWidth;
      localStorage.setItem('DUNITER_WINDOW_SIZE', JSON.stringify(DUNITER_WINDOW_SIZE));
    };
  }
  function test() {
    var oReq = new XMLHttpRequest();
    oReq.addEventListener("load", reqListener);
    oReq.open("GET", "http://" + SERVER_ORIGIN);
    oReq.send();
  }
  function strange () {
    document.getElementById('loader').innerHTML = 'The server is not starting...';
  }
  var testInterval = setInterval(test, 800);
  var strangeTimeout = setTimeout(strange, 8000);
</script>
</body>
</html>
